{
  "name": "cod_it/pro_livro",
  "description": "Plataforma Pró-Livro",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Cesar O Domingos",
      "email": "cesar_web@live.com"
    }
  ]
}
